PORT=8050

# Postgres
# PGHOST='localhost'
# PGUSER='user'
# PGPASSWORD='password'
# PGPORT=5432
# PGDATABASE='db'

DATABASE_URL='postgresql://neondb_owner:uXSJE1qYA2hw@ep-lucky-wind-a4rng77u-pooler.us-east-1.aws.neon.tech'
DATABASE_NAME='iamready-corporate?sslmode=require'


# RabbitMQ
RABBITMQ_URL='amqp://guest:guest@localhost:5672/'
EXCHANGE_NAME='BACKEND_EVENTS'

# Service configuration for RabbitMQ
SERVICE_NAME='USERS_SERVICE'
SERVICE_QUEUE='USERS_QUEUE'
RPC_QUEUE='USERS_RPC'

# Other services configuration for RabbitMQ
TEST_QUEUE='TEST_QUEUE'
TEST_RPC='TEST_RPC'

JWT_SECRET_KEY='fhfhdjsffdsftuwjb'